
/************************************************************************************************
************************************       PROCEDURE       **************************************
************************************************************************************************/
PROCEDURE dot_product(v1: ARRAY_OF INTEGER[], v2: ARRAY_OF INTEGER[], ps:INTEGER)
VAR
    i: INTEGER;
BEGIN
    ps=0;
    FOR i FROM 0 TO v1.length-1 DO
            ps:=s+v1[i]*v2[i];
    END_FOR

END




/************************************************************************************************
************************************       ALGORITHM       **************************************
************************************************************************************************/

ALGORITHM DotProduct
VAR
    V: ARRAY_OF VECTORS[];
    i, n, ps: INTEGER;
BEGIN

    REPEAT
        write("Enter number of vectors, it must be even");
        read(n);
    UNTIL (n % 2 == 0)

    FOR i FROM 0 TO n-1 STEP 2  DO

        dot_product(V[i],V[i+1],ps)

        IF (ps) THEN
            write("Your vectors", V[i] ," and", V[i+1] ,"are orthogonal");
        ELSE
            write("Your vectors", V[i] ," and", V[i+1] ,"are not orthogonal");
        END_IF
        
    END_FOR

END